
##################################
#### Environment variables   #####
##################################

#### Server settings #####
PORT=5560
BASE_URL=http://localhost:5560

#### Mongo connection #####
MONGO_URL=mongodb://localhost:27017/casaferre

#### Environment #####
ENVIRONMENT=dev